{"flutter":{"platforms":{"android":{"default":{"projectId":"assinmentluvit","appId":"1:393917891206:android:ec177526fa08ac3b830707","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"assinmentluvit","configurations":{"android":"1:393917891206:android:ec177526fa08ac3b830707","ios":"1:393917891206:ios:b136a20c59d1b9f9830707"}}}}}}